# ============================================================
# MONGODB
# ============================================================
MONGODB_URI=mongodb://user:password@host:port

MONGO_PROPERTYFINDER_DB=propertyfinder
MONGO_PROPERTYFINDER_COL=locations

# ============================================================
# POSTGRESQL
# ============================================================
POSTGRES_DSN=postgresql://user:password@host:port/dbname

PG_TABLE_PROPERTYFINDER=propertyfinder_listings
PG_ARCHIVE_PROPERTYFINDER=propertyfinder_archive

# ============================================================
# SYNC CONFIG
# ============================================================
BATCH_SIZE=500
CYCLE_SLEEP=86400
